{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Run on Life Lessons",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-r" "/Users/martinbernstorff/Library/Mobile Documents/iCloud~md~obsidian/Documents/Life Lessons"],
            "console": "integratedTerminal"   
        },
        {
            "name": "Python: Run on Test Desktop",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-r" '"~/Desktop/test"'],
            "console": "integratedTerminal"   
        },
    ]
}